#logo {
  padding: 10px 20px;
  font-size: 200%;
}

#page .list-view {
  padding-top: 0;
}

#footer {
  margin: 20px 0;
}

div.view {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #C9E0ED;
}

div.breadcrumbs {
  font-size: 0.9em;
  padding: 5px 20px;
}

div.breadcrumbs span {
  font-weight: bold;
}

.nav-list.user-menu {
  margin-bottom: 20px;
}

.portlet {
    margin-bottom: 20px;
}

.portlet-title {
  background-color: #F5F5F5;
  border-left: 5px solid #CCCCCC;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}

.portlet-content {
  padding: 10px 15px;
}

.portlet-content ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.portlet-content li {
  padding: 2px 0 4px 0px;
}

.post {
  margin: 0 0 20px;
}

.post:last-child {
  margin-bottom: 0;
}

.post .title a {
  color: #555;
  text-decoration: none;
}

.post .author {
  color: #888;
  margin: 0 0 5px;
}

.post .nav {
  margin-bottom: 0;
  padding: 10px;
  background: #F5F5F5;
}

.comment {
  padding: 10px;
  background: #F5F5F5;
  margin: 5px 0;
}

.comment .author {
  margin: 5px 0;
  padding: 0 0 3px;
  border-bottom: 1px solid #DDD;
}

.comment .time {
  color: #888;
  font-size: 0.8em;
}

.comment a.cid {
  color: #CCC;
  float: right;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0 5px 5px 5px;
  text-decoration: none;
}

.comment a.cid:hover {
  color: #555;
}

.comment .pending {
  color: red;
}